{
  "name": "rei-aios",
  "version": "0.5.0",
  "description": "Rei-AIOS: Axiomatic Operating System — D-FUMT理論に基づく知的計算基盤",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "tsx test/rei-pl-bridge-test.ts && tsx test/axiom-os-test.ts && tsx test/axiom-os-connector-test.ts && tsx test/axiom-os-persona-test.ts",
    "test:axiom-os": "tsx test/axiom-os-test.ts",
    "test:connector": "tsx test/axiom-os-connector-test.ts",
    "test:persona": "tsx test/axiom-os-persona-test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "rei",
    "aios",
    "dfumt",
    "axiom",
    "operating-system",
    "agi"
  ],
  "author": "Nobuki Fujimoto",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fc0web/rei-aios.git"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "rei-pl": "github:fc0web/rei-pl",
    "rimraf": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
